<video src="http://192.168.43.16:8081/190313FZN98MX9WH/video/wxdb53b012c294a3b4.o6zAJs-8sve7YvxRyV14HsiNhYPM.lMHt8i56yC5Yb1fb8ef22812078c242c061d74d457f1.mp4"
muted="{{false}}"
initial-time="0"
controls="{{true}}"
danmu-list="{{danmuList}}"
enable-danmu="{{true}}"
danmu-btn="{{true}}"
autoplay="{{false}}"
loop="{{true}}"
page-gesture="{{true}}"
direction="-90"
show-progress="{{true}}"
show-fullscreen-btn="{{true}}"
show-play-btn="{{true}}"
show-center-play-btn="{{true}}"
enable-progress-gesture="{{true}}"
poster=""
bindplay="bindplay"
bindpause="bindpause"
></video>